<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tre i Rad</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="results"></div>
    <div class="player-1-info">
        <form action="" id="form" >
        <div class="p1-form">
           
            <input type="text" class="p1-name" name="p1name" placeholder="Spelare 1" default="Spelare 1"> 
            <button type="button" class="p1-button">ENTER</button>
        </div>
        </form>
        <p class="player-1-name"></p>
    </div>
    <div class="middle-container">
    <h1 class="title">Tre i Rad</h1>
    <button class="start-btn">SPELA</button>
    <div class="game-container">
        <div class="cell-0"></div>
        <div class="cell-1"></div>
        <div class="cell-2"></div>
        <div class="cell-3"></div>
        <div class="cell-4"></div>
        <div class="cell-5"></div>
        <div class="cell-6"></div>
        <div class="cell-7"></div>
        <div class="cell-8"></div>
    </div>    
    </div>

    <div class="player-2-info">
        <form>
        <div class="p2-form">
            <input type="text" class="p2-name" name="p2name" placeholder="Spelare 2" default="Spelare 2">
            <button type="button" class="p2-button">ENTER</button> 
        </div></form>
        <p class="player-2-name"></p>
    </div>
</body>
</html>